global
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    mode tcp
    timeout connect 10s
    timeout client  2h
    timeout server  2h

frontend redis_tls
    bind *:6379 ssl crt /certs/${DOMAIN}.pem
    default_backend redis_backend

backend redis_backend
    server redis redis:6379 check
